{
  "name": "honeybee",
  "description": "Defines the node/frontend dependencies for honeybee.",
  "author": "Thorsten Schmitt-Rink <thorsten.schmitt-rink@berlinonline.de>",
  "version": "0.4.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dompurify": "^1.0.8",
    "jquery": "^3.3.1",
    "moment": "^2.20.1",
    "node-jsb": "^3.0.0",
    "requirejs": "^2.3.5",
    "squire-rte": "^1.9.0",
    "stickyfilljs": "^2.0.3"
  },
  "files": [
    "README.md"
  ],
  "scripts": {
    "start": "/srv/www/ems-bde-cms.local",
    "testcafe": "testcafe all testing/js/",
    "test": "jest"
  },
  "engine": "node >= 0.8.x",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "jest": "^23.6.0"
  }
}
